* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: hsl(204, 43%, 93%);
    height: 100vh;
}

h2,
h3 {
    font-weight: 700;
}

.container {
    display: grid;
    justify-items: center;
}

.grid-wrapper {
    background-color: hsl(204, 43%, 93%);
    display: flex;
    flex-direction: column;
    padding: 4rem 3rem;
}

.price-grid {
    max-width: 24rem;
    height: min-content;
    padding: 2.5rem 2rem;
}

.price-grid-1 {
    background-color: hsl(0, 0%, 100%);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.price-grid-2 {
    background-color: hsl(179, 62%, 43%);
}

.price-grid-3 {
    background-color: hsla(179, 62%, 43%, 0.9);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.grid-heading {
    color: hsl(0, 0%, 100%);
    font-size: 20px;
}

button {
    margin-top: 1.5rem;
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 5px;
    box-shadow: 4px 8px 15px 0px rgba(0, 0, 0, 0.4);
    background-color: hsl(71, 73%, 54%);
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    transition-duration: 0.5s;
}

button:hover {
    opacity: 0.6;
}

.grid-sub-heading {
    padding-top: 1rem;
    color: hsl(0, 0%, 100%);
}

.grid-sub-heading-1 {
    color: hsl(71, 73%, 54%);
    font-size: 17px;
}

.span-heading {
    font-size: 16px;
    opacity: 0.6;
}

.grid-content {
    padding-top: 1.2rem;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    line-height: 1.5;
}

.grid-heading-1 {
    color: hsl(179, 53%, 43%);
}

.grid-content-1 {
    color: hsl(218, 22%, 67%);
}

.grid-content-2 {
    color: hsl(0, 0%, 100%);
    opacity: 0.8;
}

ul li {
    list-style-type: none;
}

.attribution {
    margin-bottom: 5rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*Media Queries */

@media only screen and (min-width: 800px) {
    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10rem 6rem;
    }
    .price-grid {
        max-width: 45rem;
        height: auto;
    }
    .price-grid-1 {
        grid-column: 1/3;
        grid-row: 1/2;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .price-grid-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom-left-radius: 5px;
    }
    .price-grid-3 {
        grid-column: 2/3;
        grid-row: 2/3;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 5px;
    }
    .grid-heading {
        font-size: 24px;
    }
    .grid-sub-heading-1 {
        font-size: 18.72px;
    }
    .grid-content-2 {
        line-height: 1.4;
    }
    button {
        margin-top: 2rem;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-wrapper {
        padding: 10rem 8rem;
    }
}